#pragma version 10

smart_contracts.hello_dutch.contract.HelloDutch.approval_program:
    // contract.py:4
    // class HelloDutch(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@5
    method "hello(string)string"
    txna ApplicationArgs 0
    match main_hello_route@2
    err // reject transaction

main_hello_route@2:
    // contract.py:5
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // contract.py:4
    // class HelloDutch(ARC4Contract):
    txna ApplicationArgs 1
    // contract.py:5
    // @arc4.abimethod()
    callsub hello
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@5:
    // contract.py:4
    // class HelloDutch(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.hello_dutch.contract.HelloDutch.hello(name: bytes) -> bytes:
hello:
    // contract.py:5-6
    // @arc4.abimethod()
    // def hello(self, name: arc4.String) -> arc4.String:
    proto 1 1
    // contract.py:7
    // return "Hello, " + name
    frame_dig -1
    extract 2 0
    byte "Hello, "
    swap
    concat
    dup
    len
    itob
    extract 6 0
    swap
    concat
    retsub
